{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Task Timekeeper</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="app-container">\
        <h1>Task Timekeeper</h1>\
        <input type="text" id="taskName" placeholder="Task Name">\
        <button id="startTask">Start</button>\
        <button id="pauseTask">Pause</button>\
        <button id="stopTask">Stop</button>\
        <div id="currentTask">\
            <h2>Current Task: <span id="currentTaskName">None</span></h2>\
            <p>Time: <span id="currentTaskTime">00:00:00</span></p>\
        </div>\
        <div id="taskHistory">\
            <h2>Task History</h2>\
            <ul id="taskList"></ul>\
        </div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}