{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    color: #333;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
.app-container \{\
    background: #fff;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);\
\}\
button \{\
    margin: 5px;\
    padding: 10px;\
    font-size: 1rem;\
\}\
#taskHistory \{\
    margin-top: 20px;\
\}\
}